# quingo-scripts

./: .gitignore  QuingoScripts.sln
Quingo.Scripts/: AutoNumberToStringConverter.cs  DummyHttpContextAccessor.cs  FbConstants.cs  FbPicUpdate.cs  FileService.cs  GenerateFootballBingoTm.cs  GoogleClient.cs  NoopCache.cs  Program.cs  Quingo.Scripts.csproj  QuingoImportService.cs  RedisCacheService.cs  ScriptsSettings.cs  TransfermarktData.cs  scriptsAppsettings.example.json
Quingo.Scripts/ApiFootball/: ApiFootballClient.cs
Quingo.Scripts/ApiFootball/Dto/: ApiFootballResponse.cs  League.cs  Player.cs
Quingo.Scripts/Excel/: ExcelExtractUrlAttribute.cs  ExcelService.cs  ExcelSheetAttribute.cs  IExcelData.cs
Quingo.Scripts/Footbingo/: FootbingoConstants.cs  FootbingoEnums.cs  FootbingoExcelData.cs  FootbingoRegex.cs  FootbingoUpdater.cs
Quingo.Scripts/Footbingo/Models/: CountryModel.cs  ExportDynastyModel.cs  ExportManagerModel.cs  ExportPlayerGoalsModel.cs  GroupOtherModel.cs  InputPlayerModel.cs  LeagueModel.cs  LinkedStatsModel.cs  ManagerPlayerModel.cs  (+8 more)
Quingo.Scripts/Models/: CountryModel.cs  ExportDynastyModel.cs  ExportManagerModel.cs  ExportPlayerGoalsModel.cs  GroupOtherModel.cs  InputPlayerModel.cs  LeagueModel.cs  LinkedStatsModel.cs  ManagerPlayerModel.cs  MedalistModel.cs  NodeDifficultyModel.cs  PlayerMarketValueModel.cs  PlayerModel.cs  PlayerUrlModel.cs  TeamModel.cs  TeammatePlayerModel.cs  TmPlayerModel.cs
Quingo.Scripts/Transfermarkt/: ITransfermarktService.cs  TransfermarktClient.cs  TransfermarktFileService.cs  TransfermarktRedisService.cs
(+51 files in other folders)
